<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element wise,class based or id base */
        p{
            color: brown;
            font-family: 'Times New Roman';
            font-size: large;
        }

        .demo{
            background-image: url('images/rose.jpg');
            background-color: darkgreen;
            width: 100%;
            height: 150px;
        }
        .mylink{
            background-color: darkolivegreen;
        }
        .mylink:hover{
            background-color: rebeccapurple;
        }
        #head1{
            color: seagreen;
            font-size: 40px;
            font-family: Arial;
            font-style: italic;
        }
        #head2{
            color: red;
            font-size: 50px;
            font-family: fantasy;
        }
        #head3{
            color: sandybrown;
        }


    </style>



</head>
<body>
    <h1 id="head1">WELCOME TO Kerala</h1>
    <h2 id="head2">go green</h2>
    <h3 id="head3">Gods Own Country</h3>
    <div class="demo"></div>
    <a href="#" class="mylink">click</a>
    <p style="color: darkblue;">Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys and tigers.</p>
    <!-- inline --style attribute-->
    <h1 style="color: blue; text-align: center">WELCOME</h1>
    <div style="background-color: rgb(129, 113, 113);width: 100%;height:150px">
    </div>
    <p>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys and tigers.</p>


</body>
</html>