<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: aqua;
            width: 150px;
            height: 150px;
            position: absolute;
            z-index: 3;
            margin-left: 100px;
            margin-top: 100px;
        }
            
        #div2{
            background-color:pink;
            width: 150px;
            height: 150px;
            position: absolute;
            z-index: 2;
            margin-left: 200px;
            margin-top:200px;
        }
        #div3{
            background-color: greenyellow;
            width: 150px;
            height: 150px;
            position: absolute;
            z-index: 1; 
            margin-top: 300px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
   <div id="div1"></div> 
   <div id="div2"></div>
   <div id="div3"></div>
</body>
</html>