<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tab{
        background-color: palegreen;
        text-align: center;
    }
    li{
        display: inline;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        padding: 30px;
        font-style: oblique;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .dem{
        font-size: 20px;
        color: black;
        font-family:  'Times New Roman';
    }
</style>
<body style="background-color: peachpuff;">
    <h1 style="color:black;font-size: 60px;;text-align: center;font-style: italic;font-family: monospace;">Welcome to Holidays Inn !!!</h1>
    
        <ul class="tab">
            <li><a href="home1.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <img src="imgs/img.jpg" alt="image loading" class="center">
        <p>
            Enjoy the peaceful ambience of our uncluttered, glass-walled lobby before checking into your modern guest room. Stay at the contemporary Holiday Inn Mumbai International Airport for easy access to the terminals and north Mumbai businesses. From this accommodation near Mumbai airport, you can see planes jet off from the runway and the Hiranandani Garden district's skyscraper skyline from the hotel's rooftop swimming pool. Our ballroom can hold up to 500 people for your reception or conference.
            We are close to businesses in commercial north Mumbai, such as corporate headquarters at the Bandra Kurla Complex, 8km away, the Accenture offices, 3.5km away, WNS Global Services, 6km away, Bombay Exhibition Centre at Goregaon, 8km away, SEEPZ, 4.8km away and the commercial hub of MIDC at 7km. The International Airport is at 1.2km and Domestic Airport is at 5km from the hotel. See the colonial grandeur of the iconic Gateway of India archway at Mumbai Harbour, where ferries leave for the hand-carved Elephanta Caves on Gharapuri Island at 25km from the hotel.

            Your sophisticated guest room comes with an iPod docking station, complimentary Wi-Fi access and a 32-inch flat-screen TV. Unwind with a workout in the sunlit Gym and detox in the sauna's. Enjoy authentic Mumbai street food, like Panipuri, in our elegant Saptami restaurant, complete with white pillars and high ceilings.
        </p>
        <ul class="tab">
            <li class="dem"><a href="mail">holidaysinn@gmail.com</a></li>
            <li><img src="imgs/fb.png" alt="facebook" width="40px" height="40px"></li>
            <li><img src="imgs/insta.jpg" alt="instagram" width="40px" height="40px"></li>
            <li><img src="imgs/twt.jpg" alt="twitter" width="40px" height="40px"></li>
            <li class="dem">Copyright ©2021 holidaysinn.All rights reserved.</li>
        </ul>
</body>
</html>